<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL6-Ga-PbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewSinpsonClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lof-aS-u5P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lof-aS-u5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1Z-q0-Ox4"/>
                            <constraint firstItem="lof-aS-u5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b0J-qD-fdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lof-aS-u5P" secondAttribute="bottom" id="tdS-dG-0Ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lof-aS-u5P" secondAttribute="trailing" id="zP8-da-hrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIZ-9B-d6j"/>
                    <connections>
                        <outlet property="tableView" destination="lof-aS-u5P" id="Uns-8m-jcv"/>
                        <segue destination="Ovu-Ka-oae" kind="show" identifier="toDetallsVC" id="9ga-an-HfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--DetallsVC-->
        <scene sceneID="VAd-wW-5F0">
            <objects>
                <viewController id="Ovu-Ka-oae" customClass="detallsVC" customModule="TableViewSinpsonClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I0-Z2-eAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-5x-QrB">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-TL-UD3">
                                <rect key="frame" x="86" y="317" width="202" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xdu-gm-i5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-06-cOF">
                                <rect key="frame" x="86" y="376" width="202" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-0D-j27">
                                <rect key="frame" x="166" y="478" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RH-5x-QrB" firstAttribute="centerX" secondItem="xIa-TL-UD3" secondAttribute="centerX" id="3Py-Hg-dl4"/>
                            <constraint firstItem="8RH-5x-QrB" firstAttribute="leading" secondItem="8I0-Z2-eAm" secondAttribute="leading" id="5iT-Di-mJL"/>
                            <constraint firstAttribute="trailing" secondItem="8RH-5x-QrB" secondAttribute="trailing" id="CNi-3p-DAv"/>
                            <constraint firstItem="khz-pH-brR" firstAttribute="bottom" secondItem="uRu-06-cOF" secondAttribute="bottom" constant="258" id="Cv7-OP-35i"/>
                            <constraint firstItem="xIa-TL-UD3" firstAttribute="leading" secondItem="khz-pH-brR" secondAttribute="leading" constant="86" id="IpM-fG-Lzb"/>
                            <constraint firstItem="xIa-TL-UD3" firstAttribute="trailing" secondItem="uRu-06-cOF" secondAttribute="trailing" id="Tid-nd-2W5"/>
                            <constraint firstItem="8RH-5x-QrB" firstAttribute="top" secondItem="khz-pH-brR" secondAttribute="top" id="bei-ZK-Gre"/>
                            <constraint firstItem="uRu-06-cOF" firstAttribute="top" secondItem="xIa-TL-UD3" secondAttribute="bottom" constant="26" id="gFV-hF-F7s"/>
                            <constraint firstItem="xIa-TL-UD3" firstAttribute="top" secondItem="8RH-5x-QrB" secondAttribute="bottom" constant="21" id="pct-az-PwU"/>
                            <constraint firstItem="xIa-TL-UD3" firstAttribute="leading" secondItem="uRu-06-cOF" secondAttribute="leading" id="t4g-lK-Amc"/>
                            <constraint firstItem="xIa-TL-UD3" firstAttribute="centerY" secondItem="8I0-Z2-eAm" secondAttribute="centerY" id="uzf-Op-DWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khz-pH-brR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8RH-5x-QrB" id="Mcs-EV-wyA"/>
                        <outlet property="meslekLabel" destination="uRu-06-cOF" id="uqf-Ao-GnY"/>
                        <outlet property="nameLabel" destination="xIa-TL-UD3" id="q1s-h2-0OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-5o-aTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2Z-Ol-4bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rL6-Ga-PbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ic-n4-RfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVh-aA-ZWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-8M-xDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="117"/>
        </scene>
    </scenes>
</document>
